# springcloud_user

./: README.md  pom.xml  templite.sql
src/main/java/com/template/ie/: SpringcloudUserApplication.java
src/main/java/com/template/ie/framework/Exception/: CustomException.java
src/main/java/com/template/ie/framework/base/: BaseQueryModel.java  GlobalCorsConfig.java  ResponseMessage.java
src/main/java/com/template/ie/framework/swagger/: Swagger2Configuration.java
src/main/java/com/template/ie/framework/util/: MD5.java  Pagination.java  RedisUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/template/ie/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/template/ie/user/domain/: UserInfo.java
src/main/java/com/template/ie/user/model/: User.java  UserDTO.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/template/ie/: SpringcloudUserApplicationTests.java
