################################ 应用配置开始 #################################
# 服务名称
server.servlet-path=/ant
# 运行端口
server.port=8080
# 注册到eureka上的应用名称
spring.application.name=user
# 服务治理地址
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:9000/eureka/
# 是否将自己的ip注册到服务治理（如果不配置，默认注册微服务所在操作系统的hostname）
eureka.instance.prefer-ip-address=true
################################ 应用配置结束 #################################

################################ 数据库配置开始 ################################
# 数据库连接
spring.datasource.url=jdbc:mysql://188.131.207.119:3306/cloud?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ant
spring.datasource.password=Gaoruxiang123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.pool.maxPoolSize=20

mybatis.configuration.jdbc-type-for-null=null
################################ 数据库配置结束 ################################