################################ 应用配置开始 #################################
# 服务名称
server.servlet-path=/userServer
# 运行端口
server.port=8080
# 注册到eureka上的应用名称
spring.application.name=user
# 服务治理地址
eureka.client.serviceUrl.defaultZone=http://root:123456@49.232.157.6:9000/eureka/
# 是否将自己的ip注册到服务治理（如果不配置，默认注册微服务所在操作系统的hostname）
eureka.instance.prefer-ip-address=true
################################ 应用配置结束 #################################


################################ 数据库配置开始 ################################
# 数据库连接
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongodb.uri=mongodb://leite:leite123456@47.105.162.113:27017/leite
################################ 数据库配置结束 ################################